<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHd-jg-lUU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="Fbl-M0-LKV">
            <objects>
                <viewController id="udY-q1-dft" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spc-sH-Bcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-1Q-6lA">
                                <rect key="frame" x="20" y="84" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-4l-398">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOZ-1Q-6lA" firstAttribute="top" secondItem="4bh-zV-jxD" secondAttribute="top" constant="40" id="D1n-aE-MUz"/>
                            <constraint firstItem="gLO-4l-398" firstAttribute="centerX" secondItem="Spc-sH-Bcr" secondAttribute="centerX" id="evu-1j-RTw"/>
                            <constraint firstItem="gLO-4l-398" firstAttribute="centerY" secondItem="Spc-sH-Bcr" secondAttribute="centerY" id="qJT-Ue-X6f"/>
                            <constraint firstItem="cOZ-1Q-6lA" firstAttribute="centerX" secondItem="Spc-sH-Bcr" secondAttribute="centerX" id="qKr-ys-xvm"/>
                            <constraint firstItem="cOZ-1Q-6lA" firstAttribute="width" secondItem="Spc-sH-Bcr" secondAttribute="width" constant="-40" id="snH-b2-68z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bh-zV-jxD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="item2" id="Mx2-mk-7cw"/>
                    <connections>
                        <outlet property="stepperCounterLabel" destination="gLO-4l-398" id="hG6-ez-WRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei5-kA-1CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="-306.02678571428572"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZSa-wE-CTt">
            <objects>
                <viewController id="l8z-DM-F2Q" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILs-lt-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-NV-g2W">
                                <rect key="frame" x="20" y="84" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-LF-RmS">
                                <rect key="frame" x="68.5" y="645" width="277" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o8q-G7-SNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SIw-NV-g2W" firstAttribute="top" secondItem="sXA-Mg-Npm" secondAttribute="top" constant="40" id="1ur-bC-NhX"/>
                            <constraint firstItem="SIw-NV-g2W" firstAttribute="centerX" secondItem="sXA-Mg-Npm" secondAttribute="centerX" id="AVD-nO-1AM"/>
                            <constraint firstItem="F7J-LF-RmS" firstAttribute="centerX" secondItem="ILs-lt-LGI" secondAttribute="centerX" id="Mmp-fc-yeX"/>
                            <constraint firstItem="sXA-Mg-Npm" firstAttribute="bottom" secondItem="F7J-LF-RmS" secondAttribute="bottom" constant="40" id="fk7-MF-U3c"/>
                            <constraint firstItem="SIw-NV-g2W" firstAttribute="width" secondItem="ILs-lt-LGI" secondAttribute="width" constant="-40" id="gYz-NK-3MN"/>
                            <constraint firstItem="F7J-LF-RmS" firstAttribute="width" secondItem="ILs-lt-LGI" secondAttribute="width" multiplier="0.67" id="j6Q-bV-TtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXA-Mg-Npm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="etU-5e-fv1" appends="YES" id="v7v-3R-6pX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="item3" selectedImage="item3" id="je9-fw-Kaz"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="fk7-MF-U3c" id="mwh-GZ-99B"/>
                        <outlet property="textField" destination="F7J-LF-RmS" id="Zpf-0M-iT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD1-py-hbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="etU-5e-fv1">
                    <connections>
                        <action selector="viewTapped:" destination="l8z-DM-F2Q" id="d4a-Fp-0Lt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1078" y="348"/>
        </scene>
        <!--First-->
        <scene sceneID="hcQ-DS-jgK">
            <objects>
                <viewController id="Hir-Yd-Qmi" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIJ-gU-fSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-Im-qqf">
                                <rect key="frame" x="20" y="84" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-MZ-SsI">
                                <rect key="frame" x="160" y="433.5" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="Hir-Yd-Qmi" eventType="valueChanged" id="HLc-ah-YJN"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVC-Im-qqf" firstAttribute="top" secondItem="ROv-rp-F6f" secondAttribute="top" constant="40" id="F5W-zX-tAW"/>
                            <constraint firstItem="bDE-MZ-SsI" firstAttribute="centerY" secondItem="AIJ-gU-fSR" secondAttribute="centerY" id="Hzt-iE-nPc"/>
                            <constraint firstItem="bDE-MZ-SsI" firstAttribute="centerX" secondItem="AIJ-gU-fSR" secondAttribute="centerX" id="bxN-3O-Qjz"/>
                            <constraint firstItem="hVC-Im-qqf" firstAttribute="centerX" secondItem="AIJ-gU-fSR" secondAttribute="centerX" id="c7B-9D-o2f"/>
                            <constraint firstItem="hVC-Im-qqf" firstAttribute="width" secondItem="AIJ-gU-fSR" secondAttribute="width" constant="-40" id="wKC-7n-9At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROv-rp-F6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="item1" id="6I1-Fz-olO"/>
                    <connections>
                        <outlet property="stepper" destination="bDE-MZ-SsI" id="WTz-35-Bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-GO-6Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-953"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1e6-od-dO4">
            <objects>
                <tabBarController id="lHd-jg-lUU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1P0-x6-i3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hir-Yd-Qmi" kind="relationship" relationship="viewControllers" id="dM7-Gy-35L"/>
                        <segue destination="udY-q1-dft" kind="relationship" relationship="viewControllers" id="CnM-zd-pMi"/>
                        <segue destination="l8z-DM-F2Q" kind="relationship" relationship="viewControllers" id="9EO-rJ-TcN"/>
                        <segue destination="q6N-Wn-6Di" kind="relationship" relationship="viewControllers" id="5kl-x1-Cj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-d2-23t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-630"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="gAx-dT-9a5">
            <objects>
                <viewController id="q6N-Wn-6Di" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzd-3j-dME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth View Controller" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-M7-esF">
                                <rect key="frame" x="20" y="84" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-fA-WN7">
                                <rect key="frame" x="87" y="146" width="153" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-oD-EUt" customClass="CustomView">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YFE-Mw-IEO" appends="YES" id="hsM-Ys-fdr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xvt-M7-esF" firstAttribute="top" secondItem="mj3-HT-hfn" secondAttribute="top" constant="40" id="ViK-Aq-Zji"/>
                            <constraint firstItem="xvt-M7-esF" firstAttribute="width" secondItem="Gzd-3j-dME" secondAttribute="width" constant="-40" id="jdY-ZI-wOs"/>
                            <constraint firstItem="xvt-M7-esF" firstAttribute="centerX" secondItem="mj3-HT-hfn" secondAttribute="centerX" id="zV6-97-zuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mj3-HT-hfn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="item4" selectedImage="item4" id="L4w-Ki-x60" userLabel="Fourth"/>
                    <connections>
                        <outlet property="whiteView" destination="BnW-oD-EUt" id="G6B-3W-v0m"/>
                        <outlet property="yellowView" destination="aoo-fA-WN7" id="7GV-wR-sT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB9-N7-P2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YFE-Mw-IEO">
                    <connections>
                        <action selector="whiteViewPanned:" destination="BnW-oD-EUt" id="hak-6Y-owT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="347.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
    </resources>
</document>
